PORT=
MONGO_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
FRONTEND_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
BCRYPT_SALT_ROUNDS=
EMAIL_USER=
EMAIL_PASS=